# LocalNotifications

./: KnownIssues.txt  LocalNotifications.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
LocalNotificationsSample3/LocalNotificationsSample3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotificationsSample3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
LocalNotificationsSample3/LocalNotificationsSample3.Droid/: AndroidManifest.xml  LocalNotificationsSample3.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
LocalNotificationsSample3/LocalNotificationsSample3.Droid/Resources/values/: strings.xml
LocalNotificationsSample3/LocalNotificationsSample3.iOS/: AppDelegate.cs  Info.plist  LocalNotificationsSample3.iOS.csproj  Main.cs  MauiProgram.cs
LocalNotificationsSample4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotificationsSample4.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Sample/LocalNotificationSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotificationSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Sample/LocalNotificationSample/Resources/Styles/: Styles.xaml
Sample/Maui/LocalNotificationsSample2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotificationsSample2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Sample/Maui/LocalNotificationsSample2/Properties/: launchSettings.json
Sample/Maui/LocalNotificationsSample2/Resources/Raw/: AboutAssets.txt
Sample/Maui/LocalNotificationsSample2/Resources/Styles/: Colors.xaml  Styles.xaml
Sample/Xamarin/LocalNotificationsSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalNotificationsSample.csproj  NotificationPage.xaml  NotificationPage.xaml.cs
Sample/Xamarin/LocalNotificationsSample.Android/: LocalNotificationsSample.Android.csproj  MainActivity.cs
Sample/Xamarin/LocalNotificationsSample.Android/Assets/: AboutAssets.txt
Sample/Xamarin/LocalNotificationsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Xamarin/LocalNotificationsSample.Android/Resources/: AboutResources.txt  Resource.designer.cs
Sample/Xamarin/LocalNotificationsSample.Android/Resources/mipmap-anydpi-v26/: icon.xml
Sample/Xamarin/LocalNotificationsSample.Android/Resources/values/: colors.xml  styles.xml
Sample/Xamarin/LocalNotificationsSample.iOS/: AppDelegate.cs  Info.plist  LocalNotificationsSample.iOS.csproj  Main.cs
Sample/Xamarin/LocalNotificationsSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Sample/Xamarin/LocalNotificationsSample.iOS/Properties/: AssemblyInfo.cs
Sample/Xamarin/LocalNotificationsSample.iOS/Resources/: LaunchScreen.storyboard
Source/: LocalNotifications.sln
Source/LocalNotifications/: AndroidOptions.cs  AppBuilderExtensions.cs  AppBuilderExtensions.net.cs  Extensions.cs  INotificationService.cs  LocalNotifications.csproj  NotificationCenter.cs  NotificationConstans.cs  NotificationEnum.cs  NotificationEventArgs.cs  NotificationPermission.cs  NotificationRequest.cs  ReadMe.txt  Time.cs  iOSOptions.cs
Source/LocalNotifications.UnitTests/: BaseTest.cs  LocalNotifications.UnitTests.csproj  Notification_Tests.cs  packages.config
Source/LocalNotifications.UnitTests/Mocks/: MockApplication.cs  MockDispatcherProvider.cs  MockNotificationService.cs  MockPlatformServices.cs
Source/LocalNotifications/Platform/Droid/: LNFirebaseMessagingService.cs  ManifestInfo.cs  NotificationChannelRequest.cs  NotificationPermissionAndroid.cs  NotificationService.cs  ScheduledNotificationBootReceiver.cs  ScheduledNotificationReceiver.cs
Source/LocalNotifications/Platform/iOS/: FirebaseMessagingDelegate.cs  LocalNotificationDelegate.cs  ManifestInfo.cs  NotificationService.cs
