<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseMaui>true</UseMaui>
    <MauiVersion Condition="$(TargetFramework.Contains('net8.0'))">8.0.3</MauiVersion>                
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Cristover Wurangian</Authors>
    <PackageTags>android, ios, maui, local, notification, local.notification</PackageTags>
    <PackageProjectUrl>https://github.com/xDaijobu/LocalNotifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xDaijobu/LocalNotifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A cross platform plugin for displaying local notifications.</Description>
    <PackageReleaseNotes>Check: https://github.com/xDaijobu/LocalNotifications/releases </PackageReleaseNotes>	  
    <Copyright>Copyright © Cristover Wurangian</Copyright>
    <Version>3.0.0.0</Version>
<!--    <EnableDefaultItems>false</EnableDefaultItems>-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <PackageId>LocalNotifications</PackageId> 

    <IsPackable>True</IsPackable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>11.0</LangVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>

	<SingleProject>true</SingleProject>
	<UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>  
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.1.2" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.8" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <PackageReference Include="AdamE.Firebase.iOS.CloudMessaging" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
  </ItemGroup>
</Project> 
