<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;Xamarin.iOS10;net6.0-android;net6.0-ios;</TargetFrameworks> <!---->
    <SingleProject>true</SingleProject> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Cristover Wurangian</Authors>
    <PackageTags>android, ios, xamarin, xamarin.forms, maui, local, notification, local.notification</PackageTags>
    <PackageProjectUrl>https://github.com/xDaijobu/LocalNotifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xDaijobu/LocalNotifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A cross platform plugin for displaying local notifications.</Description>
    <PackageReleaseNotes>Check: https://github.com/xDaijobu/LocalNotifications/releases </PackageReleaseNotes>	  
    <Copyright>Copyright © Cristover Wurangian</Copyright>
    <Version>2.0.5.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>LocalNotifications</PackageId> 
    <Configurations>Release;Debug</Configurations>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <None Include="ReadMe.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <!-- platform version number information -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">10.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('standard2.0')) != true"> <!-- net6 android net6 ios -->
	<UseMaui>true</UseMaui>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>
 
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="**/Platform/Droid/**/*.cs" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3" />
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.0.0.3" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.1.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="117.2.1.3" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="All" />  
  </ItemGroup>
	
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="**/Platform/iOS/**/*.cs" />
    <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.2" />
    <!--<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <Compile Include="**/Platform/Droid/**/*.cs" />
	<PackageReference Include="Xamarin.Firebase.Common" Version="120.1.2" />
	<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.8" />
	<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0" />
	<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.1.0.1" />
	<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2" />
	<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="All" />  
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
	<Compile Include="**/Platform/iOS/**/*.cs" />
	<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project> 
